====================================================================================================
|    ____                       _  _    ___  _  _     ____   ____ ____        ____    _    _  __   |
|   | __ )  __ _ ___  ___      | || |  / _ \| || |   / ___| / ___|  _ \      / ___|  / \  | |/ /   |
|   |  _ \ / _` / __|/ _ \_____| || |_| | | | || |_  \___ \| |   | |_) |____| |     / _ \ | ' /    |
|   | |_) | (_| \__ \  __/_____|__   _| |_| |__   _|  ___) | |___|  __/_____| |___ / ___ \| . \    |
|   |____/ \__,_|___/\___|        |_|  \___/   |_|   |____/ \____|_|         \____/_/   \_\_|\_\   |
|                                                                                                  |
====================================================================================================

Open the box and find the truth!

$~Hint~
>QVRPTS0xMjglM0VZb3VLbm93VGhpc09mZmNvdXJzZSUzRU1FR0FOLTM1


Decrypt it at http://temp.crypo.com/index.htm
#Pwn
('/bin/bash/.Pwn')
bd5cbfc52959a84b886e3f8de601213c